<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<script src="https://github.com/michaelvillar/dynamics.js/releases/download/0.0.8/dynamics.min.js"></script>
    <style>
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
		html,
		body,
		#map {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border: 0;
		}
		@function sqrt($r) {
			$x0: 1;
			$x1: $x0;
			@for $i from 1 through 10 {
				$x1: $x0 - ($x0 * $x0 - abs($r)) / (2 * $x0);
				$x0: $x1;
			}
			@return $x1;
		}
		$pinWidth: 100px;
		$pinHeightFactor: ((1 + sqrt(2))/2);
		$pinHeight: $pinHeightFactor * $pinWidth;
		$pinColor: #f93c11;
		$shadowOpacity: .5;
		$shadow-size: 50px;
		$pulseSize: 100px;
		.pin-wrap {
			position: absolute;
			width: $pinWidth;
			height: $pinWidth;
			margin-top: -$pinHeight;
			margin-left: -$pinWidth/2;
			transform-origin: 50% ($pinHeightFactor * 100%) 0;
		}
		.pin {
			position: absolute;
			top: 50%;
			left: 50%;
			width: $pinWidth;
			height: $pinWidth;
			margin-top: -$pinWidth/2;
			margin-left: -$pinWidth/2;
			transform-origin: 50% ($pinHeightFactor * 100%) 0;
		}
		.pin::after {
			position: absolute;
			display: block;
			box-sizing: border-box;
			width: $pinWidth;
			height: $pinWidth;
			content: '';
			transform: rotateZ(-45deg);
			border: 20px solid $pinColor;
			border-radius: 50% 50% 50% 50%;
		}
		.pin::before {
			position: absolute;
			display: block;
			box-sizing: border-box;
			width: $pinWidth;
			height: $pinWidth;
			content: '';
			transform: rotateZ(-45deg);
			border: 18px solid darken($pinColor, 10%);
			border-radius: 50% 50% 50% 0;
			;
		}

		.pulse {
			position: absolute;
			margin-top: -$pulseSize/2;
			margin-left: -$pulseSize/2;
			transform: rotateX(0deg);
		}
		.pulse::after {
			display: block;
			width: $pulseSize;
			height: $pulseSize;
			content: '';
			animation: pulsate 3s ease-out;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			opacity: 0;
			border-radius: 50%;
			box-shadow: 0 0 1px 2px rgba(0, 0, 0, $shadowOpacity);
			box-shadow: 0 0 6px 3px rgba($pinColor, 1.0);
		}
		@keyframes pulsate {
			0% {
				transform: scale(.1, .1);
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			100% {
				transform: scale(1.2, 1.2);
				opacity: 0;
			}
		}
    </style>

	
<script >
function initMap() {

    var pos = new google.maps.LatLng(41.2524, -95.9980);

    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: pos,
        disableDefaultUI: true,
    });

	marker = new customMarker({
          map: map,
          position: pos
        });
}

    </script>
<script async src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA-J8jSDAQAItva_BFkzkckagmw2zyB4LA&callback=initMap"></script>
<script>
	 CustomMarker.prototype = new google.maps.OverlayView();

	function CustomMarker(opts) {
		this.setValues(opts);
	}

	CustomMarker.prototype.draw = function() {
		var self = this;
		var div = this.div;
		if (!div) {
			div = this.div = $('' +
				'<div>' +  
				'<div class="pulse"></div>' +
				'<div class="pin-wrap">' +
				'</div>' +
				'</div>' +
				'')[0];
			this.pinWrap = this.div.getElementsByClassName('pin-wrap');
			div.style.position = 'absolute';
			div.style.cursor = 'pointer';
			var panes = this.getPanes();
			panes.overlayImage.appendChild(div);
		}
		var point = this.getProjection().fromLatLngToDivPixel(this.position);
		if (point) {
			div.style.left = point.x + 'px';
			div.style.top = point.y + 'px';
		}
	};
var marker;
</script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>